# spring-reactive-microservice

./: README.md  pom.xml
account/: README.md  pom.xml
account/src/main/java/org/kiwi/spring/reactive/account/: AccountApplication.java
account/src/main/java/org/kiwi/spring/reactive/account/mapper/: AccountMapper.java
account/src/main/java/org/kiwi/spring/reactive/account/repository/: AccountEntity.java  AccountRepository.java
account/src/main/java/org/kiwi/spring/reactive/account/service/: AccountService.java
account/src/main/java/org/kiwi/spring/reactive/account/web/: AccountDTO.java  AccountHandler.java  AccountRoutingConfig.java
account/src/main/resources/: application.yml
account/src/test/java/org/kiwi/spring/reactive/account/mapper/: AccountMapperTest.java
account/src/test/java/org/kiwi/spring/reactive/account/repository/: AccountRepositoryTest.java
account/src/test/java/org/kiwi/spring/reactive/account/service/: AccountServiceTest.java
account/src/test/java/org/kiwi/spring/reactive/account/web/: AccountRoutingConfigTest.java
account/src/test/resources/json/: route_request_POST_account.json  route_response_GET_account_success_many.json  route_response_GET_account_success_one.json
core/: .gitignore  README.md  pom.xml
core/src/main/java/org/kiwi/spring/reactive/core/: CoreApplication.java
core/src/main/java/org/kiwi/spring/reactive/core/config/: WebClientConfig.java  WebSecurityConfig.java
core/src/main/java/org/kiwi/spring/reactive/core/exception/: BusinessException.java  ErrorAttributes.java  ErrorDO.java  ErrorWebExceptionHandler.java  ExceptionConstant.java  TechnicalException.java
core/src/main/java/org/kiwi/spring/reactive/core/utility/: FileUtil.java
core/src/test/java/org/kiwi/spring/reactive/core/: CoreApplicationTest.java
core/src/test/java/org/kiwi/spring/reactive/core/exception/: BusinessExceptionTest.java  ErrorAttributesTest.java  TechnicalExceptionTest.java
core/src/test/java/org/kiwi/spring/reactive/core/utility/: FileUtilTest.java
core/src/test/resources/: application.yml
customer/: README.md  pom.xml
customer/src/main/java/org/kiwi/spring/reactive/customer/: CustomerApplication.java
customer/src/main/java/org/kiwi/spring/reactive/customer/client/: CustomerAttributeDO.java  CustomerDO.java  CustomerResourceClient.java
customer/src/main/java/org/kiwi/spring/reactive/customer/mapper/: CustomerMapper.java
customer/src/main/java/org/kiwi/spring/reactive/customer/service/: CustomerService.java
customer/src/main/java/org/kiwi/spring/reactive/customer/web/: CustomerDTO.java  CustomerHandler.java  CustomerRoutingConfig.java
customer/src/test/java/org/kiwi/spring/reactive/customer/: CustomerApplicationTests.java
customer/src/test/java/org/kiwi/spring/reactive/customer/client/: CustomerResourceClientTest.java
customer/src/test/java/org/kiwi/spring/reactive/customer/mapper/: CustomerMapperTest.java
customer/src/test/java/org/kiwi/spring/reactive/customer/service/: CustomerServiceTest.java
customer/src/test/java/org/kiwi/spring/reactive/customer/web/: CustomerRoutingConfigTest.java
customer/src/test/resources/json/: client_response_customer_error_500.json  client_response_customer_success_many.json  client_response_customer_success_one.json  load_file_success.json  route_response_GET_customer_error_business.json  route_response_GET_customer_error_other.json  route_response_GET_customer_error_technical.json  route_response_GET_customer_success_many.json  route_response_GET_customer_success_one.json
